#
# config file for logstash:alpine docker image
# /etc/logstash/logstash.conf

input {
    heartbeat {
        interval => 10
        type => 'heartbeat'
    }
    gelf { }
}

output {
    elasticsearch {
        hosts => 'http://elasticsearch:9200'
    }
}
